<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="posts" Comment="" Type="N" Width="16"/>
    <C2 Name="comments" Comment="" Type="N" Width="16"/>
    <C3 Name="likes" Comment="" Type="N" Width="16"/>
    <C4 Name="shares" Comment="" Type="N" Width="16"/>
    <C5 Name="all reactions" Comment="" Type="N" Width="16"/>
    <C6 Name="reach" Comment="" Type="N" Width="16"/>
    <C7 Name="reachSquired" Comment="" Type="N" Width="13"/>
    <C8 Name="Col_8" Comment="" Type="N" Width="13"/>
    <C9 Name="Col_9" Comment="" Type="N" Width="13"/>
    <C10 Name="Col_10" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>0</C2>
    <C3>35</C3>
    <C4>6</C4>
    <C5>41</C5>
    <C6>3847</C6>
    <C7>14799409</C7>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>1</C2>
    <C3>34</C3>
    <C4>1</C4>
    <C5>36</C5>
    <C6>1775</C6>
    <C7>3150625</C7>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>8</C2>
    <C3>36</C3>
    <C4>10</C4>
    <C5>54</C5>
    <C6>2074</C6>
    <C7>4301476</C7>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>3</C2>
    <C3>69</C3>
    <C4>19</C4>
    <C5>91</C5>
    <C6>2149</C6>
    <C7>4618201</C7>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>0</C2>
    <C3>36</C3>
    <C4>6</C4>
    <C5>42</C5>
    <C6>993</C6>
    <C7>986049</C7>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>0</C2>
    <C3>49</C3>
    <C4>11</C4>
    <C5>60</C5>
    <C6>1406</C6>
    <C7>1976836</C7>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>1</C2>
    <C3>47</C3>
    <C4>11</C4>
    <C5>59</C5>
    <C6>2044</C6>
    <C7>4177936</C7>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>50</C2>
    <C3>56</C3>
    <C4>17</C4>
    <C5>123</C5>
    <C6>3982</C6>
    <C7>15856324</C7>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>7</C2>
    <C3>79</C3>
    <C4>21</C4>
    <C5>107</C5>
    <C6>3090</C6>
    <C7>9548100</C7>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>2</C2>
    <C3>43</C3>
    <C4>16</C4>
    <C5>61</C5>
    <C6>1784</C6>
    <C7>3182656</C7>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>14</C2>
    <C3>63</C3>
    <C4>15</C4>
    <C5>92</C5>
    <C6>7440</C6>
    <C7>55353600</C7>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>4</C2>
    <C3>114</C3>
    <C4>36</C4>
    <C5>154</C5>
    <C6>2181</C6>
    <C7>4756761</C7>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>8</C2>
    <C3>121</C3>
    <C4>30</C4>
    <C5>159</C5>
    <C6>4754</C6>
    <C7>22600516</C7>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>15</C2>
    <C3>65</C3>
    <C4>17</C4>
    <C5>97</C5>
    <C6>2258</C6>
    <C7>5098564</C7>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>14</C2>
    <C3>134</C3>
    <C4>20</C4>
    <C5>168</C5>
    <C6>6816</C6>
    <C7>46457856</C7>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>0</C2>
    <C3>37</C3>
    <C4>3</C4>
    <C5>40</C5>
    <C6>4025</C6>
    <C7>16200625</C7>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>1</C2>
    <C3>71</C3>
    <C4>17</C4>
    <C5>89</C5>
    <C6>5003</C6>
    <C7>25030009</C7>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>2</C2>
    <C3>106</C3>
    <C4>21</C4>
    <C5>129</C5>
    <C6>5289</C6>
    <C7>27973521</C7>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>9</C2>
    <C3>203</C3>
    <C4>30</C4>
    <C5>242</C5>
    <C6>6918</C6>
    <C7>47858724</C7>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>4</C2>
    <C3>123</C3>
    <C4>26</C4>
    <C5>153</C5>
    <C6>6291</C6>
    <C7>39576681</C7>
  </ROW>
  <ROW>
    <C1>21</C1>
    <C2>2</C2>
    <C3>51</C3>
    <C4>7</C4>
    <C5>60</C5>
    <C6>1115</C6>
    <C7>1243225</C7>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>2</C2>
    <C3>61</C3>
    <C4>12</C4>
    <C5>75</C5>
    <C6>1221</C6>
    <C7>1490841</C7>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>9</C2>
    <C3>194</C3>
    <C4>44</C4>
    <C5>247</C5>
    <C6>7811</C6>
    <C7>61011721</C7>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>4</C2>
    <C3>58</C3>
    <C4>19</C4>
    <C5>81</C5>
    <C6>5874</C6>
    <C7>34503876</C7>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>3</C2>
    <C3>37</C3>
    <C4>8</C4>
    <C5>48</C5>
    <C6>1216</C6>
    <C7>1478656</C7>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>6</C2>
    <C3>66</C3>
    <C4>18</C4>
    <C5>90</C5>
    <C6>1497</C6>
    <C7>2241009</C7>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>0</C2>
    <C3>48</C3>
    <C4>5</C4>
    <C5>53</C5>
    <C6>864</C6>
    <C7>746496</C7>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>5</C2>
    <C3>49</C3>
    <C4>7</C4>
    <C5>61</C5>
    <C6>1294</C6>
    <C7>1674436</C7>
  </ROW>
  <ROW>
    <C1>29</C1>
    <C2>7</C2>
    <C3>68</C3>
    <C4>6</C4>
    <C5>81</C5>
    <C6>3245</C6>
    <C7>10530025</C7>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>1</C2>
    <C3>39</C3>
    <C4>11</C4>
    <C5>51</C5>
    <C6>1266</C6>
    <C7>1602756</C7>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>1</C2>
    <C3>46</C3>
    <C4>11</C4>
    <C5>58</C5>
    <C6>1497</C6>
    <C7>2241009</C7>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>13</C2>
    <C3>201</C3>
    <C4>36</C4>
    <C5>250</C5>
    <C6>8411</C6>
    <C7>70744921</C7>
  </ROW>
  <ROW>
    <C1>33</C1>
    <C2>6</C2>
    <C3>112</C3>
    <C4>23</C4>
    <C5>141</C5>
    <C6>6192</C6>
    <C7>38340864</C7>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>0</C2>
    <C3>31</C3>
    <C4>6</C4>
    <C5>37</C5>
    <C6>1127</C6>
    <C7>1270129</C7>
  </ROW>
  <ROW>
    <C1>35</C1>
    <C2>5</C2>
    <C3>76</C3>
    <C4>30</C4>
    <C5>111</C5>
    <C6>2457</C6>
    <C7>6036849</C7>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>17</C2>
    <C3>142</C3>
    <C4>27</C4>
    <C5>186</C5>
    <C6>3072</C6>
    <C7>9437184</C7>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>2</C2>
    <C3>37</C3>
    <C4>11</C4>
    <C5>50</C5>
    <C6>1115</C6>
    <C7>1243225</C7>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>2</C2>
    <C3>40</C3>
    <C4>10</C4>
    <C5>52</C5>
    <C6>1093</C6>
    <C7>1194649</C7>
  </ROW>
  <ROW>
    <C1>39</C1>
    <C2>1</C2>
    <C3>81</C3>
    <C4>14</C4>
    <C5>96</C5>
    <C6>4243</C6>
    <C7>18003049</C7>
  </ROW>
  <ROW>
    <C1>40</C1>
    <C2>12</C2>
    <C3>214</C3>
    <C4>44</C4>
    <C5>270</C5>
    <C6>18731</C6>
    <C7>350850361</C7>
  </ROW>
  <ROW>
    <C1>41</C1>
    <C2>0</C2>
    <C3>42</C3>
    <C4>8</C4>
    <C5>50</C5>
    <C6>1972</C6>
    <C7>3888784</C7>
  </ROW>
  <ROW>
    <C1>42</C1>
    <C2>3</C2>
    <C3>49</C3>
    <C4>13</C4>
    <C5>65</C5>
    <C6>1134</C6>
    <C7>1285956</C7>
  </ROW>
  <ROW>
    <C1>43</C1>
    <C2>4</C2>
    <C3>132</C3>
    <C4>36</C4>
    <C5>172</C5>
    <C6>6271</C6>
    <C7>39325441</C7>
  </ROW>
  <ROW>
    <C1>44</C1>
    <C2>7</C2>
    <C3>81</C3>
    <C4>17</C4>
    <C5>105</C5>
    <C6>1688</C6>
    <C7>2849344</C7>
  </ROW>
  <ROW>
    <C1>45</C1>
    <C2>1</C2>
    <C3>49</C3>
    <C4>6</C4>
    <C5>56</C5>
    <C6>3538</C6>
    <C7>12517444</C7>
  </ROW>
  <ROW>
    <C1>46</C1>
    <C2>3</C2>
    <C3>66</C3>
    <C4>7</C4>
    <C5>76</C5>
    <C6>867</C6>
    <C7>751689</C7>
  </ROW>
  <ROW>
    <C1>47</C1>
    <C2>1</C2>
    <C3>69</C3>
    <C4>5</C4>
    <C5>75</C5>
    <C6>1432</C6>
    <C7>2050624</C7>
  </ROW>
  <ROW>
    <C1>48</C1>
    <C2>5</C2>
    <C3>168</C3>
    <C4>29</C4>
    <C5>202</C5>
    <C6>8328</C6>
    <C7>69355584</C7>
  </ROW>
  <ROW>
    <C1>49</C1>
    <C2>4</C2>
    <C3>73</C3>
    <C4>26</C4>
    <C5>103</C5>
    <C6>3001</C6>
    <C7>9006001</C7>
  </ROW>
  <ROW>
    <C1>50</C1>
    <C2>4</C2>
    <C3>62</C3>
    <C4>9</C4>
    <C5>75</C5>
    <C6>1923</C6>
    <C7>3697929</C7>
  </ROW>
  <ROW>
    <C1>51</C1>
    <C2>1</C2>
    <C3>93</C3>
    <C4>13</C4>
    <C5>107</C5>
    <C6>5291</C6>
    <C7>27994681</C7>
  </ROW>
  <ROW>
    <C1>52</C1>
    <C2>28</C2>
    <C3>311</C3>
    <C4>64</C4>
    <C5>403</C5>
    <C6>10831</C6>
    <C7>117310561</C7>
  </ROW>
  <ROW>
    <C1>53</C1>
    <C2>3</C2>
    <C3>79</C3>
    <C4>20</C4>
    <C5>102</C5>
    <C6>4211</C6>
    <C7>17732521</C7>
  </ROW>
  <ROW>
    <C1>54</C1>
    <C2>6</C2>
    <C3>95</C3>
    <C4>13</C4>
    <C5>114</C5>
    <C6>3702</C6>
    <C7>13704804</C7>
  </ROW>
  <ROW>
    <C1>55</C1>
    <C2>0</C2>
    <C3>43</C3>
    <C4>9</C4>
    <C5>52</C5>
    <C6>1100</C6>
    <C7>1210000</C7>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>3</C2>
    <C3>74</C3>
    <C4>18</C4>
    <C5>95</C5>
    <C6>1619</C6>
    <C7>2621161</C7>
  </ROW>
  <ROW>
    <C1>57</C1>
    <C2>16</C2>
    <C3>222</C3>
    <C4>44</C4>
    <C5>282</C5>
    <C6>8423</C6>
    <C7>70946929</C7>
  </ROW>
  <ROW>
    <C1>58</C1>
    <C2>3</C2>
    <C3>69</C3>
    <C4>13</C4>
    <C5>85</C5>
    <C6>2181</C6>
    <C7>4756761</C7>
  </ROW>
  <ROW>
    <C1>59</C1>
    <C2>8</C2>
    <C3>58</C3>
    <C4>16</C4>
    <C5>82</C5>
    <C6>1541</C6>
    <C7>2374681</C7>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>0</C2>
    <C3>72</C3>
    <C4>22</C4>
    <C5>94</C5>
    <C6>1758</C6>
    <C7>3090564</C7>
  </ROW>
  <ROW>
    <C1>61</C1>
    <C2>38</C2>
    <C3>429</C3>
    <C4>184</C4>
    <C5>651</C5>
    <C6>14037</C6>
    <C7>197037369</C7>
  </ROW>
  <ROW>
    <C1>62</C1>
    <C2>3</C2>
    <C3>62</C3>
    <C4>19</C4>
    <C5>84</C5>
    <C6>1618</C6>
    <C7>2617924</C7>
  </ROW>
  <ROW>
    <C1>63</C1>
    <C2>5</C2>
    <C3>74</C3>
    <C4>45</C4>
    <C5>124</C5>
    <C6>3422</C6>
    <C7>11710084</C7>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>1</C2>
    <C3>124</C3>
    <C4>28</C4>
    <C5>153</C5>
    <C6>4798</C6>
    <C7>23020804</C7>
  </ROW>
  <ROW>
    <C1>65</C1>
    <C2>1</C2>
    <C3>71</C3>
    <C4>29</C4>
    <C5>101</C5>
    <C6>2101</C6>
    <C7>4414201</C7>
  </ROW>
  <ROW>
    <C1>66</C1>
    <C2>3</C2>
    <C3>89</C3>
    <C4>32</C4>
    <C5>124</C5>
    <C6>2376</C6>
    <C7>5645376</C7>
  </ROW>
  <ROW>
    <C1>67</C1>
    <C2>3</C2>
    <C3>162</C3>
    <C4>45</C4>
    <C5>210</C5>
    <C6>7736</C6>
    <C7>59845696</C7>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>4</C2>
    <C3>181</C3>
    <C4>48</C4>
    <C5>233</C5>
    <C6>8488</C6>
    <C7>72046144</C7>
  </ROW>
  <ROW>
    <C1>69</C1>
    <C2>5</C2>
    <C3>137</C3>
    <C4>19</C4>
    <C5>161</C5>
    <C6>5454</C6>
    <C7>29746116</C7>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>4</C2>
    <C3>89</C3>
    <C4>14</C4>
    <C5>107</C5>
    <C6>1172</C6>
    <C7>1373584</C7>
  </ROW>
  <ROW>
    <C1>71</C1>
    <C2>6</C2>
    <C3>95</C3>
    <C4>17</C4>
    <C5>118</C5>
    <C6>4638</C6>
    <C7>21511044</C7>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>2</C2>
    <C3>100</C3>
    <C4>26</C4>
    <C5>128</C5>
    <C6>2490</C6>
    <C7>6200100</C7>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>1</C2>
    <C3>60</C3>
    <C4>9</C4>
    <C5>70</C5>
    <C6>1750</C6>
    <C7>3062500</C7>
  </ROW>
  <ROW>
    <C1>74</C1>
    <C2>4</C2>
    <C3>99</C3>
    <C4>15</C4>
    <C5>118</C5>
    <C6>4060</C6>
    <C7>16483600</C7>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>2</C2>
    <C3>106</C3>
    <C4>41</C4>
    <C5>149</C5>
    <C6>3498</C6>
    <C7>12236004</C7>
  </ROW>
  <ROW>
    <C1>76</C1>
    <C2>4</C2>
    <C3>95</C3>
    <C4>17</C4>
    <C5>116</C5>
    <C6>2258</C6>
    <C7>5098564</C7>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>6</C2>
    <C3>125</C3>
    <C4>32</C4>
    <C5>163</C5>
    <C6>4022</C6>
    <C7>16176484</C7>
  </ROW>
  <ROW>
    <C1>78</C1>
    <C2>7</C2>
    <C3>129</C3>
    <C4>23</C4>
    <C5>159</C5>
    <C6>3742</C6>
    <C7>14002564</C7>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>1</C2>
    <C3>56</C3>
    <C4>17</C4>
    <C5>74</C5>
    <C6>1591</C6>
    <C7>2531281</C7>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>3</C2>
    <C3>93</C3>
    <C4>19</C4>
    <C5>115</C5>
    <C6>5990</C6>
    <C7>35880100</C7>
  </ROW>
  <ROW>
    <C1>81</C1>
    <C2>13</C2>
    <C3>147</C3>
    <C4>28</C4>
    <C5>188</C5>
    <C6>5246</C6>
    <C7>27520516</C7>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>10</C2>
    <C3>119</C3>
    <C4>35</C4>
    <C5>164</C5>
    <C6>6560</C6>
    <C7>43033600</C7>
  </ROW>
  <ROW>
    <C1>83</C1>
    <C2>19</C2>
    <C3>144</C3>
    <C4>42</C4>
    <C5>205</C5>
    <C6>3694</C6>
    <C7>13645636</C7>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>4</C2>
    <C3>146</C3>
    <C4>32</C4>
    <C5>182</C5>
    <C6>6158</C6>
    <C7>37920964</C7>
  </ROW>
  <ROW>
    <C1>85</C1>
    <C2>2</C2>
    <C3>72</C3>
    <C4>19</C4>
    <C5>93</C5>
    <C6>2027</C6>
    <C7>4108729</C7>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>8</C2>
    <C3>123</C3>
    <C4>19</C4>
    <C5>150</C5>
    <C6>5928</C6>
    <C7>35141184</C7>
  </ROW>
  <ROW>
    <C1>87</C1>
    <C2>4</C2>
    <C3>92</C3>
    <C4>18</C4>
    <C5>114</C5>
    <C6>5808</C6>
    <C7>33732864</C7>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>6</C2>
    <C3>123</C3>
    <C4>59</C4>
    <C5>188</C5>
    <C6>4254</C6>
    <C7>18096516</C7>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>0</C2>
    <C3>53</C3>
    <C4>12</C4>
    <C5>65</C5>
    <C6>1652</C6>
    <C7>2729104</C7>
  </ROW>
  <ROW>
    <C1>90</C1>
    <C2>1</C2>
    <C3>36</C3>
    <C4>0</C4>
    <C5>37</C5>
    <C6>1154</C6>
    <C7>1331716</C7>
  </ROW>
  <ROW>
    <C1>91</C1>
    <C2>5</C2>
    <C3>93</C3>
    <C4>25</C4>
    <C5>123</C5>
    <C6>2120</C6>
    <C7>4494400</C7>
  </ROW>
  <ROW>
    <C1>92</C1>
    <C2>6</C2>
    <C3>210</C3>
    <C4>79</C4>
    <C5>295</C5>
    <C6>6068</C6>
    <C7>36820624</C7>
  </ROW>
  <ROW>
    <C1>93</C1>
    <C2>15</C2>
    <C3>91</C3>
    <C4>47</C4>
    <C5>153</C5>
    <C6>4180</C6>
    <C7>17472400</C7>
  </ROW>
  <ROW>
    <C1>94</C1>
    <C2>6</C2>
    <C3>65</C3>
    <C4>34</C4>
    <C5>105</C5>
    <C6>26152</C6>
    <C7>683927104</C7>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>9</C2>
    <C3>55</C3>
    <C4>7</C4>
    <C5>71</C5>
    <C6>4060</C6>
    <C7>16483600</C7>
  </ROW>
  <ROW>
    <C1>96</C1>
    <C2>3</C2>
    <C3>35</C3>
    <C4>8</C4>
    <C5>46</C5>
    <C6>2002</C6>
    <C7>4008004</C7>
  </ROW>
  <ROW>
    <C1>97</C1>
    <C2>17</C2>
    <C3>28</C3>
    <C4>16</C4>
    <C5>61</C5>
    <C6>3780</C6>
    <C7>14288400</C7>
  </ROW>
  <ROW>
    <C1>98</C1>
    <C2>5</C2>
    <C3>29</C3>
    <C4>26</C4>
    <C5>60</C5>
    <C6>3756</C6>
    <C7>14107536</C7>
  </ROW>
  <ROW>
    <C1>99</C1>
    <C2>1</C2>
    <C3>22</C3>
    <C4>5</C4>
    <C5>28</C5>
    <C6>2057</C6>
    <C7>4231249</C7>
  </ROW>
</statgraphics_data>
